/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.25.28610\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Study\UE4 Projects\TPS\Intermediate\Build\Win64\TPSEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Study\UE4 Projects\TPS\Intermediate\Build\Win64\UE4Editor\Development\TPS\CrosshairWidget.cpp.obj"
"D:\Study\UE4 Projects\TPS\Intermediate\Build\Win64\UE4Editor\Development\TPS\InteractionInterface.cpp.obj"
"D:\Study\UE4 Projects\TPS\Intermediate\Build\Win64\UE4Editor\Development\TPS\Projectile.cpp.obj"
"D:\Study\UE4 Projects\TPS\Intermediate\Build\Win64\UE4Editor\Development\TPS\TPS.cpp.obj"
"D:\Study\UE4 Projects\TPS\Intermediate\Build\Win64\UE4Editor\Development\TPS\TPSFunctionLibrary.cpp.obj"
"D:\Study\UE4 Projects\TPS\Intermediate\Build\Win64\UE4Editor\Development\TPS\TPSHUD.cpp.obj"
"D:\Study\UE4 Projects\TPS\Intermediate\Build\Win64\UE4Editor\Development\TPS\Weapon.cpp.obj"
"D:\Study\UE4 Projects\TPS\Intermediate\Build\Win64\UE4Editor\Development\TPS\CrosshairWidget.gen.cpp.obj"
"D:\Study\UE4 Projects\TPS\Intermediate\Build\Win64\UE4Editor\Development\TPS\InteractionInterface.gen.cpp.obj"
"D:\Study\UE4 Projects\TPS\Intermediate\Build\Win64\UE4Editor\Development\TPS\Projectile.gen.cpp.obj"
"D:\Study\UE4 Projects\TPS\Intermediate\Build\Win64\UE4Editor\Development\TPS\TPS.init.gen.cpp.obj"
"D:\Study\UE4 Projects\TPS\Intermediate\Build\Win64\UE4Editor\Development\TPS\TPSFunctionLibrary.gen.cpp.obj"
"D:\Study\UE4 Projects\TPS\Intermediate\Build\Win64\UE4Editor\Development\TPS\TPSHUD.gen.cpp.obj"
"D:\Study\UE4 Projects\TPS\Intermediate\Build\Win64\UE4Editor\Development\TPS\Weapon.gen.cpp.obj"
"D:\Study\UE4 Projects\TPS\Intermediate\Build\Win64\UE4Editor\Development\TPS\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Study\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Study\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"D:\Study\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Study\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Study\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\Study\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"D:\Study\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
/OUT:"D:\Study\UE4 Projects\TPS\Binaries\Win64\UE4Editor-TPS.dll"
/IMPLIB:"D:\Study\UE4 Projects\TPS\Intermediate\Build\Win64\UE4Editor\Development\TPS\UE4Editor-TPS.suppressed.lib"
/PDB:"D:\Study\UE4 Projects\TPS\Binaries\Win64\UE4Editor-TPS.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_TPS